set $mod Mod4 

font pango:DejaVu Sans Mono 11

workspace_layout tabbed

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Shift+Return exec kitty
bindsym $mod+Shift+b exec firefox
bindsym $mod+Shift+k exec kodi
bindsym XF86HomePage exec kodi
bindsym $mod+Shift+f exec kitty -e ranger /storage/Downloads/manual /storage/Videos
bindsym $mod+Shift+p exec notify-send "Restarting pulse" && ~/bin/pulse && notify-send 'Pulse restarted'
bindsym XF86Tools exec notify-send "Restarting pulse" && ~/bin/pulse && notify-send 'Pulse restarted'
bindsym $mod+Shift+s exec ~/bin/fixscreen.sh && notify-send 'Fixed screen'

# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+d exec rofi -show run -dpi 150 # 300
bindsym $mod+Tab exec rofi -show window -dpi 150 # 300

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# bindsym $mod+Shift+h move left
# bindsym $mod+Shift+j move down
# bindsym $mod+Shift+k move up
# bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split horizontal

# split in vertical orientation
bindsym $mod+v split vertical

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.  # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

bar {
        status_command i3status
}


bindsym $mod+Escape mode "$mode_system"
set $mode_system (l)ock, (e)xit, (s)uspend, (r)eboot, (p)oweroff
mode "$mode_system" {
    bindsym l exec --no-startup-id exec ~/bin/fuzzy_lock.sh, mode "default"
    bindsym e exec --no-startup-id light -O, exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id light -O, exec --no-startup-id systemctl reboot
    bindsym p exec --no-startup-id light -O, exec --no-startup-id systemctl poweroff
    bindsym s exec --no-startup-id exec ~/bin/fuzzy_lock.sh, exec --no-startup-id systemctl suspend, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

exec --no-startup-id transmission-gtk
exec --no-startup-id dunst
exec --no-startup-id xrandr --output "eDP-1" --off

