general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "cpu_temperature 0"

cpu_usage {
  format = 'Cpu: %usage'
}

wireless _first_ {
        format_up = "%quality at %essid, %bitrate"
        format_down = "W: ✘"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: ✘" 
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        pidfile = "/var/run/vpnc/pid"
	format_down = ""
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
	format_down = ""
}

tztime local {
        format = "%a %Y-%m-%d %H:%M"
}

load {
	format = "L: %1min %5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	format = "/ %avail"
	low_threshold = 800
	threshold_type = mbytes_avail
	prefix_type = binary
}
disk "/home" {
	format = "/home %free"
	low_threshold = 1
	threshold_type = gbytes_avail
	prefix_type = binary
}
