pygments_style vim
replace_tab_by \x20\x20

background #111111
foreground #dedede

title_bg #111111
title_fg #dedede

margin_bg #222222
margin_fg #dddddd

removed_bg           #330000
highlight_removed_bg #880000
removed_margin_bg    #330000

added_bg           #004400
highlight_added_bg #009900
added_margin_bg    #004400

filler_bg #333333

hunk_margin_bg #0000ff
hunk_bg        #000077

search_bg #444
search_fg white
select_bg #464d91
select_fg #111111
