[general]
status_path = "~/.config/vdirsyncer/status/"

[storage cal_fastmail]
type = "caldav"
url = "https://caldav.fastmail.com/"
username = "massimo@typish.io"
password.fetch = ["command", "secret-tool", "lookup", "user", "massimo", "domain", "typish.io"]

[storage cal_nextcloud]
type = "caldav"
url = "https://next.typish.io/"
username = "admin"
password.fetch = ["command", "secret-tool", "lookup", "user", "admin", "domain", "next.typish.io"]

[storage card_fastmail]
type = "carddav"
url = "https://carddav.fastmail.com/"
username = "massimo@typish.io"
password.fetch = ["command", "secret-tool", "lookup", "user", "massimo", "domain", "typish.io"]

[pair contacts]
a = "card_fastmail"
b = "my_contacts_local"
collections = ["from a", "from b"]

[storage my_contacts_local]
type = "filesystem"
path = "~/.contacts/personal/"
fileext = ".vcf"

[pair calendar]
a = "cal_nextcloud"
b = "local_calendar"
collections = ["from a", "from b"]
metadata = ["color"]

[storage local_calendar]
type = "filesystem"
path = "~/.calendars/personal/"
fileext = ".ics"

[pair lari]
a = "google_lari"
b = "google_lari_local"
collections = ["from a", "from b"]
conflict_resolution = "a wins"
metadata = ["color"]

[storage google_lari]
type = "google_calendar"
token_file = "~/.vdirsyncer/google_calendar_token"
client_id = "1069670343373-hq0p01cj4gv238sp0du6p1frslvjpj1b.apps.googleusercontent.com"
client_secret.fetch = ["command", "secret-tool", "lookup", "client_id", "1069670343373-hq0p01cj4gv238sp0du6p1frslvjpj1b"]

[storage google_lari_local]
type = "filesystem"
path = "~/.calendars/lari"
fileext = ".ics"
