{
    "modules-left": ["niri/workspaces", "sway/workspaces", "sway/mode"],
    "modules-center": ["mpris"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "wireplumber", "network", "cpu", "memory", "disk", "temperature", "temperature#temp2", "backlight", "battery", "clock","custom/notification", "tray"],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "niri/workspaces": {
      "format": "{value} {icon} ",
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing": 10
    },
    "mpris": {
        "format": "{player_icon} {status_icon} {dynamic}",
        "dynamic-len": 60,
        "dynamic-importance-order":["title", "artist", "position", "length","album"],
        "status-icons": {
          "paused": " ",
          "stopped": "⏹",
          "playing": " ",
        },
        "player-icons": {
          "default": "",
          "ncspot": "",
          "firefox":""
        },
    },
    "clock": {
       "format":"{:%m-%dT%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click":"wezterm start --class ikhal ikhal"
    },
    "disk": {
        "format": "{percentage_free}% ",
        "tooltip-format": "{percentage_free}% ({free}) remaining on {path}",
        "on-click": "wezterm start dua ~ i",
        "path": "/home",
    },
    "cpu": {
        "interval":5,
        "format": "{usage}% {load} ",
        "on-click": "wezterm start htop",
        "tooltip": false
    },
    "memory": {
        "interval":5,
        "format": "{}% ",
        "on-click": "wezterm start htop",
    },
    "temperature": {
        "critical-threshold": 60,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input"
    },
    "temperature#temp2": {
        "critical-threshold": 60,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp3_input"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""],
        "on-scroll-up":"~/bin/,backlight increase",
        "on-scroll-down":"~/bin/,backlight decrease",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-middle": "wezterm start nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": ""
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },"wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": ["", "", ""]
}
}
