[mattermost]
user: mredaelli@lari.digital
host: mm.lari.systems

team: lari

passcmd: secret-tool lookup user mredaelli domain mm.lari.digital

# The format string is that accepted by 'formatTime':
# https://hackage.haskell.org/package/time-1.6.0.1/docs/Data-Time-Format.html#v:formatTime
#
# timeFormat: %R

dateFormat: %Y-%m-%d


# Smart character pair insertion for "``", "**", and "__".
# Allowed values are True and False (case sensitive)
# Invalid values are ignored.
# Default is True
#
# smartbacktick = True

# Terminal bell control: ring the terminal bell whenever a new message
# arrives (for use with e.g. terminal multiplexers)
#
# Allowed values are True and False (case sensitive)
# Default is False
# activityBell = False

# Notification script control: run a notification script whenever a new
# message arrives. See the "notify" script in notification-scripts/ for
# an example Linux notification script.
#
# activityNotifyCommand = /path/to/notify

# Allowed values are: Disabled, Active, ActiveCount
# Default is Disabled
# showBackgroundActivity = Active

urlOpenCommand = xdg-open

# This setting indicates whether the URL-opening command is interactive
# in the terminal. Set this to True if your urlOpenCommand is a terminal
# web browser. Set this to False otherwise.
# Default: False
# urlOpenCommandIsInteractive = False

# showMessagePreview = False

# showChannelList = False

directChannelExpirationDays = 30

# Whether to enable the spell checker if "aspell" is present on the
# system.
# Default: False
# enableAspell = False

# Name a specific Aspell dictionary to use. See "aspell dicts" for a
# list of available dictionaries on your system.
# Default: fall back to environment / locale
# aspellDictionary = "..."

# channelListWidth = 20

# logMaxBufferSize = 200

# Whether to show indicators on edited messages that have not been
# edited recently.
# Default: True
#
# showOlderEdits = True

# Whether to show the indicator for users typing and to send the typing
# notifications to the server.
# Default: False
#
# showTypingIndicator = True

# hyperlinkURLs = True

# cpuUsagePolicy = multiple
