[Fast]
source = maildir://~/Maildir/fast
outgoing = smtps+plain://massimo%40typish.io@smtp.fastmail.com
default  = Inbox
from     = Massimo Redaelli <massimo@typish.io>
copy-to  = Sent
outgoing-cred-cmd = secret-tool lookup user massimo domain typish.io
archive = Archive

[Mredaelli]
source = maildir://~/Maildir/main
outgoing = smtps+plain://m.redaelli%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = secret-tool lookup user m.redaelli domain gmail.com
default  = inbox
from     = Massimo Redaelli <m.redaelli@gmail.com>

[International]
source   = maildir://~/Maildir/international
outgoing = smtps+plain://international%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = secret-tool lookup user international domain uaar.it
default  = inbox
from     = Massimo Redaelli <international@uaar.it>
archive  = Archive

[Pec]
source = maildir://~/Maildir/pec
outgoing = smtps+plain://massimo.redaelli%40pec.it@smtps.pec.aruba.it
default  = Inbox
from     = Massimo Redaelli <massimo.redaelli@pec.it>
copy-to  = Sent
outgoing-cred-cmd = secret-tool lookup user massimo.redaelli domain pec.it
archive = Archive
