[Fast]
source = maildir://~/Maildir/fast
outgoing = smtps+plain://massimo%40typish.io@smtp.fastmail.com
default  = Inbox
from     = Massimo Redaelli <massimo@typish.io>
copy-to  = Sent
outgoing-cred-cmd = secret-tool lookup user massimo domain typish.io

[Mred]
source = maildir://~/Maildir/main
outgoing = smtps+plain://m.redaelli%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = secret-tool lookup user m.redaelli domain gmail.com
default  = inbox
from     = Massimo Redaelli <m.redaelli@gmail.com>

[Pec]
source = maildir://~/Maildir/pec
outgoing = smtps+plain://massimo.redaelli%40pec.it@smtps.pec.aruba.it
default  = Inbox
from     = Massimo Redaelli <massimo.redaelli@pec.it>
copy-to  = Sent
outgoing-cred-cmd = secret-tool lookup user massimo.redaelli domain pec.it


[Intl]
source   = maildir://~/Maildir/international
outgoing = smtps+plain://international%40uaar.it@smtp.gmail.com:587
outgoing-cred-cmd = secret-tool lookup user international domain uaar.it
default  = inbox
from     = Massimo Redaelli <international@uaar.it>

[Uaar]
source = maildir://~/Maildir/uaar
outgoing = smtps+plain://m.redaelli2%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = secret-tool lookup user m.redaelli2 domain gmail.com
default  = inbox
from     = Massimo Redaelli <m.redaelli2@gmail.com>


[Grafo]
source = maildir://~/Maildir/cesgraf
outgoing = smtps+plain://cesgraf.nord%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = secret-tool lookup user cesgraf.nord domain gmail.com
default  = inbox
from     = Massimo Redaelli <cesgraf.nord@gmail.com>

[Periz]
source = maildir://~/Maildir/perizie
outgoing = smtps+plain://periziemilano%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = secret-tool lookup user periziemilano domain gmail.com
default  = inbox
from     = Massimo Redaelli <periziemilano@gmail.com>
