[Fast]
source = maildir://~/Maildir/fast
outgoing = smtps+plain://massimo%40typish.io@smtp.fastmail.com
default  = Inbox
from     = Massimo Redaelli <massimo@typish.io>
copy-to  = Sent
outgoing-cred-cmd = secret-tool lookup user massimo domain typish.io
archive = Archive

[Mredaelli]
source = maildir://~/Maildir/main
outgoing = smtps+plain://massimo%40typish.io@typish.io
outgoing-cred-cmd = secret-tool lookup user m.redaelli domain gmail.com
default  = inbox
from     = Massimo Redaelli <massimo@typish.io>

[International]
source   = maildir://~/Maildir/international
outgoing = smtps+plain://massimo%40typish.io@typish.io
outgoing-cred-cmd = secret-tool lookup user international domain uaar.it
default  = inbox
from     = Massimo Redaelli <massimo@typish.io>
archive  = Archive
