[ui]
#index-format=%D %-17.17n %s

index_format = %5C %Z| %4c%?X?☢& ? %D %-20.20F  %s
# See time.Time#Format at https://godoc.org/time#Time.Format
# Default: 2006-01-02 03:04 PM (ISO 8601 + 12 hour time)
timestamp-format=2006-01-02 15:04

sidebar-width=20

empty-message=(no messages)
empty-dirlist=(no folders)

mouse-enabled=false

new-message-bell=true

[viewer]
# Default: less -R
#pager=bat --pager=always  --terminal-width=90 --style=plain --wrap=character --language=txt
pager=less -R

alternatives=text/plain,text/html

# Default setting to determine whether to show full headers or only parsed
# ones in message viewer.
show-headers=false

header-layout=From|To,Cc|Bcc,Date,Subject
always-show-mime=false

[compose]
editor=nvim
header-layout=To|From,Subject

[filters]
#subject,~^\[PATCH=awk -f /nix/store/7xpdyvmyfvnlp08cyzj4d1q0z6izl5iy-aerc-0.2.1/share/aerc/filters/hldiff
text/html=$(dirname $(which aerc))/../share/aerc/filters/html
text/*=aerc_txt_filter
image/*=open_temp sxiv
application/pdf=zathura -
text/calendar=khal import -a personal
application/ics=khal import -a personal
application/excel=open_temp libreoffice
application/ms-word=open_temp libreoffice
application/msword=open_temp libreoffice
application/mspowerpoint=open_temp libreoffice
application/powerpoint=open_temp libreoffice
application/vnd.ms-powerpoint=open_temp libreoffice
application/vnd.ms-excel=open_temp libreoffice
application/vnd.ms-word=open_temp libreoffice
application/vnd.oasis.opendocument.text=open_temp libreoffice
application/vnd.openxmlformats-officedocument.wordprocessingml.document=open_temp libreoffice
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=open_temp libreoffice
application/x-excel=open_temp libreoffice
application/x-msexcel=open_temp libreoffice

[triggers]
new-email=exec notify-send "New email from %n" "%s"<Enter>
