[mattermost]
user: mredaelli@lari.digital
host: mm.lari.systems
team: lari
passcmd: secret-tool lookup user mredaelli domain mm.lari.digital

# https://hackage.haskell.org/package/time-1.6.0.1/docs/Data-Time-Format.html#v:formatTime
# timeFormat: %R
dateFormat: %Y-%m-%d

activityBell = True
activityNotifyCommand = notify-matterhorn

urlOpenCommand = xdg-open

directChannelExpirationDays = 30

# enableAspell = False
# aspellDictionary = "..."
# showMessagePreview = False
# showChannelList = False
# channelListWidth = 20
# logMaxBufferSize = 200
# showOlderEdits = True
# hyperlinkURLs = True

# seems to make it disconnect...
# showTypingIndicator = True

# Allowed values are: Disabled, Active, ActiveCount
# Default is Disabled
# showBackgroundActivity = Active

# smartbacktick = True
# urlOpenCommandIsInteractive = False
